<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fcb33d07-5b52-466f-a0a3-5f03e4e78813" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Invoice</ID>
  <Name>Fact Invoice</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3499" scrolltop="-8904" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10504" y="21802" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactInvoice" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3466" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactInvoice" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3499</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8904</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d1146451-25a2-4d31-88b7-b7b9890a53e0">
    <DataSourceViewID>Rent DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="40395990-02c3-429d-ba5b-97ea6a73e751">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8042fefd-d5a3-41d8-b5e3-23d4e7f69e4d">
      <ID>Invoice SK</ID>
      <Name>Invoice SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd40a358-81ef-4598-bf0c-832381d79cf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daea505e-2975-40a2-a083-56e3fd3c8117">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>InvoiceSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb92edba-38ab-46a6-b1a1-3c4b89749b38">
          <AttributeID>Date SK</AttributeID>
          <Name>Date SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94236523-f2df-44fa-809c-9943aef39dd1">
          <AttributeID>Contract SK</AttributeID>
          <Name>Contract SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f34c03e-0301-4354-a1f9-2feebe8bb4af">
          <AttributeID>Tenant SK</AttributeID>
          <Name>Tenant SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3918611-020e-4961-9024-1dbbf4710a50">
          <AttributeID>Room SK</AttributeID>
          <Name>Room SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c9c571a-6a6b-43a6-8285-8f26c9ab9545">
          <AttributeID>Payment Status SK</AttributeID>
          <Name>Payment Status SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37d1cfe2-57e4-4f5c-9a6e-ceb50e8228d6">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf692a54-6526-41c9-b315-5e150be1ffc8">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d530ed26-ef55-4694-8ff2-cee6e913b1cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="917653f1-b9b9-44f7-94ed-0ea0593a94c1">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>DateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1f5da08-1f12-4c11-a790-8d21d244a38a">
      <ID>Contract SK</ID>
      <Name>Contract SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c2246aa-75da-43c5-ab12-3fb2bc6486bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79d0103b-d1a7-40fe-85a6-208a4ef4dd0d">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>ContractSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45ff2844-3728-4349-a15c-1c2956861dc1">
      <ID>Tenant SK</ID>
      <Name>Tenant SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e80177c-748a-4f8a-9841-637f64b178f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7635b2c-1774-47ca-ae77-1e30487fba30">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>TenantSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bfe05ac-1f7c-4fff-a956-19adda3888f5">
      <ID>Room SK</ID>
      <Name>Room SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac7fb171-eb93-4f9a-9901-396c8ef1822a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f61446be-0e5c-45e4-a476-dcf6de1b9ca6">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>RoomSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6787c79-ce22-4182-b288-124889a386fa">
      <ID>Payment Status SK</ID>
      <Name>Payment Status SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2de90337-5c68-4158-860e-cb8c9fb24400">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9362eb9-a605-4f66-923e-189f8587a9db">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>PaymentStatusSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90ee5b87-7523-4a4f-9724-2384a415f3c0">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6421c92e-7b2b-4b25-af99-417a39ed834e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="033ca3ce-54c9-4066-a7ea-40dd3ad957df">
            <TableID>dbo_FactInvoice</TableID>
            <ColumnID>Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>